<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM</title>
  </head>
  <body>
    <!-- <h1 id="demo">Hello World</h1>
    <p id="paragraph">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur nemo
      dolore laborum consectetur ipsam modi ex hic. Quam tenetur facilis commodi
      doloribus nam, vero libero! Velit soluta alias ipsam commodi.
    </p> -->

    <!-- <p class="text">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt vel
      enim libero sunt perferendis itaque! Laborum, ipsam. Maiores aliquam
      perspiciatis dicta sint veritatis fuga repudiandae, nihil cumque odio
      mollitia id!
    </p>

    <p class="text">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt vel
      enim libero sunt perferendis itaque! Laborum, ipsam. Maiores aliquam
      perspiciatis dicta sint veritatis fuga repudiandae, nihil cumque odio
      mollitia id!
    </p>

    <p class="text">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt vel
      enim libero sunt perferendis itaque! Laborum, ipsam. Maiores aliquam
      perspiciatis dicta sint veritatis fuga repudiandae, nihil cumque odio
      mollitia id!
    </p>

    <h1 class="text">Hello World</h1> -->

    <h1>Hello World</h1>
    <h1>Hello JavaScript</h1>

    <!-- script link -->
    <script src="./dom.js"></script>
  </body>
</html>
